.admission {
  $gaps: (
    'lg': 5rem,
    'xl': 10rem,
    'xxl': 15rem,
  );

  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  row-gap: 5rem;
  @include padding-y(7.5rem);

  @include media-query('lg') {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    row-gap: 14.4rem;
    @include padding-y(19.2rem, 19.4rem);
  }

  @each $key, $gap in $gaps {
    @include media-query($key) {
      column-gap: $gap;
    }
  }
}

.admission-content {
  grid-row: 1 / span 2;
  width: 100%;

  &__heading {
    @include heading-styles('primary');
    margin: 0 0 1rem;
  }

  &__title {
    @include heading-styles('secondary');
    margin: 2rem 0 1.5rem;

    @include media-query('md') {
      margin: 4rem 0 3.5rem;
    }
  }

  &__text {
    @include body-styles('medium');
    margin: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__list-item::before {
    background-color: var(--color-primary);
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: 0.75rem;
    margin-right: 1.6rem;
    width: 0.75rem;

    @include media-query('md') {
      height: 1rem;
      width: 1rem;
    }
  }
}

.admission-calendar {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  position: relative;

  @include media-query('lg') {
    grid-row: 1;
  }

  &__wave {
    display: none;

    @include media-query('xl') {
      display: block;
      inset: -15% 45% 0 55%;
      max-width: 46.8rem;
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }

  &__illustration {
    height: auto;
    justify-self: center;
    max-width: 51.4rem;
    order: -2;
    width: 80%;
    @include animate-blob-element('blob-element');

    @include media-query('lg') {
      grid-column: 2;
      justify-self: end;
      width: 100%;
    }

    @include media-query('xl') {
      margin-right: -5rem;
    }
  }

  &__title {
    @include heading-styles('secondary');
    margin: 0 0 3.5rem;
    text-align: right;
  }

  &__events {
    position: relative;
    width: 100%;

    @include media-query('lg') {
      max-width: 30.4rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__stars-wrapper {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr;
    inset: 0;
    position: absolute;
    z-index: -1;

    @include media-query('lg') {
      gap: 15rem;
      grid-template-columns: repeat(2, 1fr);
    }

    > svg:first-of-type {
      grid-column: 1;
      grid-row: 2;

      @include media-query('lg') {
        grid-column: 2;
        grid-row: 1;
      }
    }
  }
}
